name: Scan logs for secrets (basic)
on:
  workflow_run:
    workflows: ["Playwright Sharded", "Agents Conformance"]
    types: [completed]
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/github-script@v7
        with:
          script: |
            const arts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner, repo: context.repo.repo, run_id: context.payload.workflow_run.id
            });
            core.setOutput('count', arts.data.total_count);
      - name: Placeholder
        run: echo "Artifacts listed. Implement org-level scan if desired."
